<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="emojispinner.svg">
    <title>Emoji Spinner</title>
    <script src="https://cdn.jsdelivr.net/gh/leimapapa/vectorfetti/vectorfettiBeta.min.js"></script>
    <style>
        body {
        	background: hsl(37, 100%, 29%)
        }
        #c {
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	transform: translate(-50%,-50%);
        	height: 100%;
        	width: 100%;
        	max-height: 90vw;
        	max-width: 90vh;
        }
        #c circle, #c text {
        	transition: 500ms;
        }
        #c circle:hover {
        	stroke-width: 33;
        }
        #c text {
        	user-select: none;
        	pointer-events: none;
        }
        #c circle.winner {
        	stroke-width: 39;
        }
        #c text.winner {
        	filter: brightness(100%) !important;
        }
        #c.spinner > path:hover {
        	transform: scale(2 50 50) !important;
        	fill: #fff !important;
        }
        label {
        	color: #fff;
        	font-family: 'Roboto', sans-serif;
        }
        .time-input {
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	margin-bottom: 10px;
        }
        
        .time-input label {
        	margin-bottom: 5px;
        }
        .number-input {
        	display: inline-flex;
        }
        
        .number-input,
        .number-input * {
        	box-sizing: border-box;
        }
        
        .number-input button {
        	outline: none;
        	-webkit-appearance: none;
        	background-color: #ffb02e;
        	border: none;
        	align-items: center;
        	justify-content: center;
        	width: 1.5rem;
        	cursor: pointer;
        	margin: 0;
        	position: relative;
        	padding: 0;
        }
        .number-input button:first-of-type{
        	border-radius: 20px 0px 0px 20px;
        }
        .number-input button:last-of-type{
        	border-radius: 0px 20px 20px 0px;
        }
        .number-input button:hover {
        	filter: brightness(120%);
        }
        
        .number-input button:before {
        	display: inline-block;
        	position: absolute;
        	content: "";
        	width: 0.8rem;
        	height: 0.8rem;
        	transform: translate(-50%, -50%);
        	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' class='buttonIcon'%3E%3Cpath d='M10 25L50 75L90 25' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='20' fill='none'/%3E%3C/svg%3E");
        }
        .number-input button.plus:before {
        	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' class='buttonIcon'%3E%3Cpath d='M10 75L50 25L90 75' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='20' fill='none'/%3E%3C/svg%3E");
        }
        
        .number-input input[type="number"]::-webkit-inner-spin-button,
        .number-input input[type="number"]::-webkit-outer-spin-button {
        	-webkit-appearance: none;
        }
        
        .number-input input[type="number"] {
        	-webkit-appearance: textfield;
        	-moz-appearance: textfield;
        	appearance: textfield;
        	padding: 0.3rem;
        	border: none;
        	min-width: 40px;
        	max-width: 50px;
        	text-align: center;
        	outline: none;
        	font-size: 1.2em;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2451471082233132"
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="time-input f100">
    	<label for="emojis">EMOJIS</label>
    	<div class="number-input">
    		<button onclick="let input = this.parentNode.querySelector('input[type=number]');
        input.stepDown();
        input.dispatchEvent(new Event('input', { bubbles: true }));"></button>
    		<input type="number" id="emojis" min="2" max="1000" placeholder="7" value="7">
    		<button onclick="let input = this.parentNode.querySelector('input[type=number]');
        input.stepUp();
        input.dispatchEvent(new Event('input', { bubbles: true }));" class="plus"></button>
    	</div>
    </div>
    <svg viewBox="0 0 100 100" id="c">
    	<radialGradient id="spinnerGrad" cy="60%">
    	 <stop offset="0%" stop-color="#444" />
    	 <stop offset="100%" stop-color="#000" />
    	</radialGradient>
    	<circle cx="50" cy="50" r="25" stroke="#ffb02e" stroke-width="31" fill="none" />
    	<g>
    		<g id="extras">
    		</g>
    		<animateTransform class="ballAnim" attributeName="transform" attributeType="XML" type="rotate" values="0 50 50; 3600 50 50" dur="4000ms" begin="indefinite" repeatCount="1" fill="freeze" keyTimes="0;1" keySplines="0.25 0.1 0.25 1" calcMode="spline"></animateTransform>
    	</g>
    	<path d="M 48 42.2 a 8 8 0 1 0 4 0 l -2 -4.2 z" fill="url(#spinnerGrad)" class="spinner"></path>
    </svg>
    <script>
        let emojis = ["😀", "😁", "😂", "😃", "😄", "😅", "😆", "😇", "😈", "👿", "😉", "😊", "😋", "😌", "😍", "😎", "😏", "😐", "😑", "😒", "😓", "😔", "😕", "😖", "😗", "😘", "😙", "😚", "😛", "😜", "😝", "😞", "😟", "😠", "😡", "😢", "😣", "😤", "😥", "😦", "😧", "😨", "😩", "😪", "😫", "😬", "😭", "😮", "😯", "😰", "😱", "😲", "😳", "😴", "😵", "😶", "😷", "😸", "😹", "😺", "😻", "😼", "😽", "😾", "😿", "🙀", "👣", "👤", "👥", "👶", "👶🏻", "👶🏼", "👶🏽", "👶🏾", "👶🏿", "👦", "👦🏻", "👦🏼", "👦🏽", "👦🏾", "👦🏿", "👧", "👧🏻", "👧🏼", "👧🏽", "👧🏾", "👧🏿", "👨", "👨🏻", "👨🏼", "👨🏽", "👨🏾", "👨🏿", "👩", "👩🏻", "👩🏼", "👩🏽", "👩🏾", "👩🏿", "👪", "👨‍👩‍👧", "👨‍👩‍👧‍👦", "👨‍👩‍👦‍👦", "👨‍👩‍👧‍👧", "👩‍👩‍👦", "👩‍👩‍👧", "👩‍👩‍👧‍👦", "👩‍👩‍👦‍👦", "👩‍👩‍👧‍👧", "👨‍👨‍👦", "👨‍👨‍👧", "👨‍👨‍👧‍👦", "👨‍👨‍👦‍👦", "👨‍👨‍👧‍👧", "👫", "👬", "👭", "👯", "👰", "👰🏻", "👰🏼", "👰🏽", "👰🏾", "👰🏿", "👱", "👱🏻", "👱🏼", "👱🏽", "👱🏾", "👱🏿", "👲", "👲🏻", "👲🏼", "👲🏽", "👲🏾", "👲🏿", "👳", "👳🏻", "👳🏼", "👳🏽", "👳🏾", "👳🏿", "👴", "👴🏻", "👴🏼", "👴🏽", "👴🏾", "👴🏿", "👵", "👵🏻", "👵🏼", "👵🏽", "👵🏾", "👵🏿", "👮", "👮🏻", "👮🏼", "👮🏽", "👮🏾", "👮🏿", "👷", "👷🏻", "👷🏼", "👷🏽", "👷🏾", "👷🏿", "👸", "👸🏻", "👸🏼", "👸🏽", "👸🏾", "👸🏿", "💂", "💂🏻", "💂🏼", "💂🏽", "💂🏾", "💂🏿", "👼", "👼🏻", "👼🏼", "👼🏽", "👼🏾", "👼🏿", "🎅", "🎅🏻", "🎅🏼", "🎅🏽", "🎅🏾", "🎅🏿", "👻", "👹", "👺", "💩", "💀", "👽", "👾", "🙇", "🙇🏻", "🙇🏼", "🙇🏽", "🙇🏾", "🙇🏿", "💁", "💁🏻", "💁🏼", "💁🏽", "💁🏾", "💁🏿", "🙅", "🙅🏻", "🙅🏼", "🙅🏽", "🙅🏾", "🙅🏿", "🙆", "🙆🏻", "🙆🏼", "🙆🏽", "🙆🏾", "🙆🏿", "🙋", "🙋🏻", "🙋🏼", "🙋🏽", "🙋🏾", "🙋🏿", "🙎", "🙎🏻", "🙎🏼", "🙎🏽", "🙎🏾", "🙎🏿", "🙍", "🙍🏻", "🙍🏼", "🙍🏽", "🙍🏾", "🙍🏿", "💆", "💆🏻", "💆🏼", "💆🏽", "💆🏾", "💆🏿", "💇", "💇🏻", "💇🏼", "💇🏽", "💇🏾", "💇🏿", "💑", "👩‍❤️‍👩", "👨‍❤️‍👨", "💏", "👩‍❤️‍💋‍👩", "👨‍❤️‍💋‍👨", "🙌", "🙌🏻", "🙌🏼", "🙌🏽", "🙌🏾", "🙌🏿", "👏", "👏🏻", "👏🏼", "👏🏽", "👏🏾", "👏🏿", "👂", "👂🏻", "👂🏼", "👂🏽", "👂🏾", "👂🏿", "👀", "👃", "👃🏻", "👃🏼", "👃🏽", "👃🏾", "👃🏿", "👄", "💋", "👅", "💅", "💅🏻", "💅🏼", "💅🏽", "💅🏾", "💅🏿", "👋", "👋🏻", "👋🏼", "👋🏽", "👋🏾", "👋🏿", "👍", "👍🏻", "👍🏼", "👍🏽", "👍🏾", "👍🏿", "👎", "👎🏻", "👎🏼", "👎🏽", "👎🏾", "👎🏿", "☝", "☝🏻", "☝🏼", "☝🏽", "☝🏾", "☝🏿", "👆", "👆🏻", "👆🏼", "👆🏽", "👆🏾", "👆🏿", "👇", "👇🏻", "👇🏼", "👇🏽", "👇🏾", "👇🏿", "👈", "👈🏻", "👈🏼", "👈🏽", "👈🏾", "👈🏿", "👉", "👉🏻", "👉🏼", "👉🏽", "👉🏾", "👉🏿", "👌", "👌🏻", "👌🏼", "👌🏽", "👌🏾", "👌🏿", "✌", "✌🏻", "✌🏼", "✌🏽", "✌🏾", "✌🏿", "👊", "👊🏻", "👊🏼", "👊🏽", "👊🏾", "👊🏿", "✊", "✊🏻", "✊🏼", "✊🏽", "✊🏾", "✊🏿", "✋", "✋🏻", "✋🏼", "✋🏽", "✋🏾", "✋🏿", "💪", "💪🏻", "💪🏼", "💪🏽", "💪🏾", "💪🏿", "👐", "👐🏻", "👐🏼", "👐🏽", "👐🏾", "👐🏿", "🙏", "🙏🏻", "🙏🏼", "🙏🏽", "🙏🏾", "🙏🏿", "🌱", "🌲", "🌳", "🌴", "🌵", "🌷", "🌸", "🌹", "🌺", "🌻", "🌼", "💐", "🌾", "🌿", "🍀", "🍁", "🍂", "🍃", "🍄", "🌰", "🐀", "🐁", "🐭", "🐹", "🐂", "🐃", "🐄", "🐮", "🐅", "🐆", "🐯", "🐇", "🐰", "🐈", "🐱", "🐎", "🐴", "🐏", "🐑", "🐐", "🐓", "🐔", "🐤", "🐣", "🐥", "🐦", "🐧", "🐘", "🐪", "🐫", "🐗", "🐖", "🐷", "🐽", "🐕", "🐩", "🐶", "🐺", "🐻", "🐨", "🐼", "🐵", "🙈", "🙉", "🙊", "🐒", "🐉", "🐲", "🐊", "🐍", "🐢", "🐸", "🐋", "🐳", "🐬", "🐙", "🐟", "🐠", "🐡", "🐚", "🐌", "🐛", "🐜", "🐝", "🐞", "🐾", "⚡️", "🔥", "🌙", "☀️", "⛅️", "☁️", "💧", "💦", "☔️", "💨", "❄️", "🌟", "⭐️", "🌠", "🌄", "🌅", "🌈", "🌊", "🌋", "🌌", "🗻", "🗾", "🌐", "🌍", "🌎", "🌏", "🌑", "🌒", "🌓", "🌔", "🌕", "🌖", "🌗", "🌘", "🌚", "🌝", "🌛", "🌜", "🌞", "🍅", "🍆", "🌽", "🍠", "🍇", "🍈", "🍉", "🍊", "🍋", "🍌", "🍍", "🍎", "🍏", "🍐", "🍑", "🍒", "🍓", "🍔", "🍕", "🍖", "🍗", "🍘", "🍙", "🍚", "🍛", "🍜", "🍝", "🍞", "🍟", "🍡", "🍢", "🍣", "🍤", "🍥", "🍦", "🍧", "🍨", "🍩", "🍪", "🍫", "🍬", "🍭", "🍮", "🍯", "🍰", "🍱", "🍲", "🍳", "🍴", "🍵", "☕️", "🍶", "🍷", "🍸", "🍹", "🍺", "🍻", "🍼", "🎀", "🎁", "🎂", "🎃", "🎄", "🎋", "🎍", "🎑", "🎆", "🎇", "🎉", "🎊", "🎈", "💫", "✨", "💥", "🎓", "👑", "🎎", "🎏", "🎐", "🎌", "🏮", "💍", "❤️", "💔", "💌", "💕", "💞", "💓", "💗", "💖", "💘", "💝", "💟", "💜", "💛", "💚", "💙", "🏃", "🏃🏻", "🏃🏼", "🏃🏽", "🏃🏾", "🏃🏿", "🚶", "🚶🏻", "🚶🏼", "🚶🏽", "🚶🏾", "🚶🏿", "💃", "💃🏻", "💃🏼", "💃🏽", "💃🏾", "💃🏿", "🚣", "🚣🏻", "🚣🏼", "🚣🏽", "🚣🏾", "🚣🏿", "🏊", "🏊🏻", "🏊🏼", "🏊🏽", "🏊🏾", "🏊🏿", "🏄", "🏄🏻", "🏄🏼", "🏄🏽", "🏄🏾", "🏄🏿", "🛀", "🛀🏻", "🛀🏼", "🛀🏽", "🛀🏾", "🛀🏿", "🏂", "🎿", "⛄️", "🚴", "🚴🏻", "🚴🏼", "🚴🏽", "🚴🏾", "🚴🏿", "🚵", "🚵🏻", "🚵🏼", "🚵🏽", "🚵🏾", "🚵🏿", "🏇", "🏇🏻", "🏇🏼", "🏇🏽", "🏇🏾", "🏇🏿", "⛺️", "🎣", "⚽️", "🏀", "🏈", "⚾️", "🎾", "🏉", "⛳️", "🏆",	"🎽",	"🏁",	"🎹",	"🎸",	"🎻",	"🎷",	"🎺",	"🎵",	"🎶",	"🎼",	"🎧",	"🎤",	"🎭",	"🎫",	"🎩",	"🎪",	"🎬",	"🎨",	"🎯",	"🎱",	"🎳",	"🎰",	"🎲",	"🎮",	"🎴",	"🃏",	"🀄️",	"🎠",	"🎡",	"🎢",	"🚃",	"🚞",	"🚂",	"🚋",	"🚝",	"🚄",	"🚅",	"🚆",	"🚇",	"🚈",	"🚉",	"🚊",	"🚌",	"🚍",	"🚎",	"🚐",	"🚑",	"🚒",	"🚓",	"🚔",	"🚨",	"🚕",	"🚖",	"🚗",	"🚘",	"🚙",	"🚚",	"🚛",	"🚜",	"🚲",	"🚏",	"⛽️",	"🚧",	"🚦",	"🚥",	"🚀",	"🚁",	"✈️",	"💺",	"⚓️",	"🚢",	"🚤",	"⛵️",	"🚡",	"🚠",	"🚟",	"🛂",	"🛃",	"🛄",	"🛅",	"💴",	"💶",	"💷",	"💵",	"🗽",	"🗿",	"🌁",	"🗼",	"⛲️",	"🏰",	"🏯",	"🌇",	"🌆",	"🌃",	"🌉",	"🏠",	"🏡",	"🏢",	"🏬",	"🏭",	"🏣",	"🏤",	"🏥",	"🏦",	"🏨",	"🏩",	"💒",	"⛪️",	"🏪",	"🏫",	"🇦🇺",	"🇦🇹",	"🇧🇪",	"🇧🇷",	"🇨🇦",	"🇨🇱",	"🇨🇳",	"🇨🇴",	"🇩🇰",	"🇫🇮",	"🇫🇷",	"🇩🇪",	"🇭🇰",	"🇮🇳",	"🇮🇩",	"🇮🇪",	"🇮🇱",	"🇮🇹",	"🇯🇵",	"🇰🇷",	"🇲🇴",	"🇲🇾",	"🇲🇽",	"🇳🇱",	"🇳🇿",	"🇳🇴",	"🇵🇭",	"🇵🇱",	"🇵🇹",	"🇵🇷",	"🇷🇺",	"🇸🇦",	"🇸🇬",	"🇿🇦",	"🇪🇸",	"🇸🇪",	"🇨🇭",	"🇹🇷",	"🇬🇧",	"🇺🇸",	"🇦🇪",	"🇻🇳",	"⌚️",	"📱",	"📲",	"💻",	"⏰",	"⏳",	"⌛️",	"📷",	"📹",	"🎥",	"📺",	"📻",	"📟",	"📞",	"☎️",	"📠",	"💽",	"💾",	"💿",	"📀",	"📼",	"🔋",	"🔌",	"💡",	"🔦",	"📡",	"💳",	"💸",	"💰",	"💎",	"🌂",	"👝",	"👛",	"👜",	"💼",	"🎒",	"💄",	"👓",	"👒",	"👡",	"👠",	"👢",	"👞",	"👟",	"👙",	"👗",	"👘",	"👚",	"👕",	"👔",	"👖",	"🚪",	"🚿",	"🛁",	"🚽",	"💈",	"💉",	"💊",	"🔬",	"🔭",	"🔮",	"🔧",	"🔪",	"🔩",	"🔨",	"💣",	"🚬",	"🔫",	"🔖",	"📰",	"🔑",	"✉️",	"📩",	"📨",	"📧",	"📥",	"📤",	"📦",	"📯",	"📮",	"📪",	"📫",	"📬",	"📭",	"📄",	"📃",	"📑",	"📈",	"📉",	"📊",	"📅",	"📆",	"🔅",	"🔆",	"📜",	"📋",	"📖",	"📓",	"📔",	"📒",	"📕",	"📗",	"📘",	"📙",	"📚",	"📇",	"🔗",	"📎",	"📌",	"✂️",	"📐",	"📍",	"📏",	"🚩",	"📁",	"📂",	"✒️",	"✏️",	"📝", "🔏",	"🔐",	"🔒",	"🔓",	"📣",	"📢",	"🔈",	"🔉",	"🔊",	"🔇",	"💤",	"🔔",	"🔕",	"💭",	"💬",	"🚸",	"🔍",	"🔎",	"🚫",	"⛔️",	"📛",	"🚷",	"🚯",	"🚳",	"🚱",	"📵",	"🔞",	"🉑",	"🉐",	"💮",	"㊙️",	"㊗️",	"🈴",	"🈵",	"🈲",	"🈶",	"🈚️",	"🈸",	"🈺",	"🈷",	"🈹",	"🈳",	"🈂",	"🈁",	"🈯️",	"💹",	"❇️",	"✳️",	"❎",	"✅",	"✴️",	"📳",	"📴",	"🆚",	"🅰",	"🅱",	"🆎",	"🆑",	"🅾",	"🆘",	"🆔",	"🅿️",	"🚾",	"🆒",	"🆓",	"🆕",	"🆖",	"🆗",	"🆙",	"🏧",	"♈️",	"♉️",	"♊️",	"♋️",	"♌️",	"♍️",	"♎️",	"♏️",	"♐️",	"♑️",	"♒️",	"♓️",	"🚻",	"🚹",	"🚺",	"🚼",	"♿️",	"🚰",	"🚭",	"🚮",	"▶️",	"◀️",	"🔼",	"🔽",	"⏩",	"⏪",	"⏫",	"⏬",	"➡️",	"⬅️",	"⬆️",	"⬇️",	"↗️",	"↘️",	"↙️",	"↖️",	"↕️",	"↔️",	"🔄",	"↪️",	"↩️",	"⤴️",	"⤵️",	"🔀",	"🔁",	"🔂",	"#⃣",	"0⃣",	"1⃣",	"2⃣",	"3⃣",	"4⃣",	"5⃣",	"6⃣",	"7⃣",	"8⃣",	"9⃣",	"🔟",	"🔢",	"🔤",	"🔡",	"🔠",	"ℹ️",	"📶",	"🎦",	"🔣",	"➕",	"➖",	"〰",	"➗",	"✖️",	"✔️",	"🔃",	"™",	"©",	"®",	"💱",	"💲",	"➰",	"➿",	"〽️",	"❗️",	"❓",	"❕",	"❔",	"‼️",	"⁉️",	"❌",	"⭕️",	"💯",	"🔚",	"🔙",	"🔛",	"🔝",	"🔜",	"🌀",	"Ⓜ️",	"⛎",	"🔯",	"🔰",	"🔱",	"⚠️",	"♨️",	"♻️",	"💢",	"💠",	"♠️",	"♣️",	"♥️",	"♦️",	"☑️",	"⚪️",	"⚫️",	"🔘",	"🔴",	"🔵",	"🔺",	"🔻",	"🔸",	"🔹",	"🔶",	"🔷",	"▪️",	"▫️",	"⬛️",	"⬜️",	"◼️",	"◻️",	"◾️",	"◽️",	"🔲",	"🔳",	"🕐",	"🕑",	"🕒",	"🕓",	"🕔",	"🕕",	"🕖",	"🕗",	"🕘",	"🕙",	"🕚",	"🕛",	"🕜",	"🕝",	"🕞",	"🕟",	"🕠",	"🕡",	"🕢",	"🕣",	"🕤",	"🕥",	"🕦",	"🕧"];

        const randInt = (min, max) => {
        	return Math.floor(Math.random() * (max - min + 1)) + min;
        };
        let sections = 8;
        let rr = randInt(55, 255);
        let gg = randInt(55, 255);
        let bb = randInt(55, 255);
        
        function go() {
        	let section = document.querySelector("#extras");
        	section.innerHTML = "";
        	document.querySelector("circle").setAttribute("stroke-dashoffset", `${157.07963 + 157.07963 / sections}`);
        	for (let i = 0; i < sections; i++) {
        		const circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
        		circle.setAttribute("cx", "50");
        		circle.setAttribute("cy", "50");
        		circle.setAttribute("r", "25");
        		circle.setAttribute("stroke-width", "30");
        		circle.setAttribute("fill", "none");
        		circle.setAttribute("stroke-dasharray", "157.07963");
        		circle.setAttribute("stroke-dashoffset", `${157.07963 - 157.07963 / sections}`);
        		circle.setAttribute("stroke", `rgb(${((i + 1) * rr) % 255}, ${((i + 1) * gg) % 255}, ${((i + 1) * bb) % 255})`);
        		circle.setAttribute("transform", `rotate(${(360 / sections) * i - (90 + 360 / sections / 2)} 50 50)`);
        		circle.dataset.circle = i;
        		section.appendChild(circle);
        	}
        	for (let j = 0; j < sections; j++) {
        		const text = document.createElementNS("http://www.w3.org/2000/svg", "text");
        		text.textContent = emojis[j];
        		text.setAttribute("x", "50");
        		text.setAttribute("text-anchor", "middle");
        		text.setAttribute("dominant-baseline", "middle");
        		if (sections > 12) {
        			let fontSize = 15 - sections / 3;
        			let yy = 20 - sections / 5;
        			if (yy <= 10) {
        				yy = 10;
        			}
        			if (fontSize <= 0) {
        				fontSize = 1;
        			}
        			text.setAttribute("y", `${yy}`);
        			text.setAttribute("font-size", `${fontSize}`);
        		} else {
        			text.setAttribute("y", "20");
        			text.setAttribute("font-size", `${15}`);
        		}
        		text.setAttribute("transform", `rotate(${(360 / sections) * j} 50 50)`);
        		text.dataset.value = j;
        		section.appendChild(text);
        	}
        
        	const textElements = document.querySelectorAll("#c text");
        	textElements.forEach((el) => {
        		el.style.filter = `brightness(100%)`;
        	});
        }
        
        let spinTimeout = false;
        
        function spin(len = 12) {
        	document.querySelectorAll("#c circle").forEach((c) => {
        		c.classList.remove("winner");
        	});
        	const textElements = document.querySelectorAll("#c text");
        	textElements.forEach((el) => {
        		el.style.filter = `brightness(100%)`;
        		el.classList.remove("winner");
        	});
        	clearTimeout(spinTimeout);
        	// give us a random angle to end on between 5 and 10 spins
        	const winAngle = randInt(1800, 3600);
        	const time = randInt(3000, 5000);
        
        	// set the animation attribute values to the win angle
        	document.querySelector(".ballAnim").setAttribute("values", `0 50 50; ${winAngle} 50 50`);
        	document.querySelector(".ballAnim").setAttribute("dur", `${time}ms`);
        	const index = (sections - Math.round((winAngle % 360) / (360 / sections))) % sections;
        	const winner = document.querySelector(`[data-value="${index}"]`);
        	const winName = winner.textContent.trim();
        	let slicess = document.querySelectorAll(`.slice`);
        	for (let i = 0; i < slicess.length; i++) {
        		slicess[i].classList.remove("winner");
        	}
        	// start the animation
        	document.querySelector(".ballAnim").beginElement();
        
        	spinTimeout = setTimeout(() => {
        		confetti(document.querySelector("#c"), {
        			type: [winName],
        			flakes: 50,
        			spin: false,
        			fadeout: true,
        			colors: ["gold", "goldenrod", "#000"],
        			scale: 0.8,
        			angle: 180,
        			angleEmoji: 180
        		});
        		const textElements = document.querySelectorAll("#c text");
        		textElements.forEach((el) => {
        			el.style.filter = `brightness(20%)`;
        		});
        		document.querySelector(`[data-circle="${index}"]`).classList.add("winner");
        		document.querySelector(`[data-value="${index}"]`).classList.add("winner");
        	}, time);
        }
        
        document.querySelector("#c").addEventListener("click", () => {
        	spin(sections);
        });
        
        document.getElementById("emojis").addEventListener("input", function () {
        	sections = this.value;
        	go();
        });
        
        go();
    </script>
    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script>
        kofiWidgetOverlay.draw('leimapapa', {
		'type': 'floating-chat',
		'floating-chat.donateButton.text': 'Support me',
		'floating-chat.donateButton.background-color': 'rgba(255, 255, 255, 0.1)',
		'floating-chat.donateButton.text-color': '#fff'
	});
	</script>
    <script type="module">
	  import { createNavbar } from 'https://leimolabs.com/navbar.js';
	
	  document.addEventListener('DOMContentLoaded', () => {
	    createNavbar({ opacity: '0.8' });
	  });
    </script>
</body>
</html>
